<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻图片</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        /* body{
            background-color: #bfa;
        } */
        /* 去除下划线 */
        a{
            text-decoration: none;
        }
        .news{
            width: 300px;
            height: 358px;
            background-color: #ffff;
            margin: 50px auto;
            /* 设置上边框 */
            border-top: 1px solid #ddd;
        }
        .news-title{
            /* 为了使边框和文字宽度一致，将h2转换为行内元素 */
            display: inline-block;
            height: 30px;
            border-top:red 1px solid;
            /* 通过margin-top将h2上移，覆盖上面边框 */
            margin-top:-1px;
            padding-top:10px ;
        }
        /* 设置title中超链接 */
        .news-title a{
            font-size: 16px;
            color: #404040;
            /* 设置文字加粗效果 */
            font-weight: bold;
        }
        /* 设置鼠标移入状态 */
        .news-title a:hover{
            color: red;
        }
        /* 设置图片文字效果 */
        .news-img .img-title{
            color:#fff;
            /* 向上移动文字 */
            margin-top:-30px;
            font-weight: bold;
            padding-left:30px;
        }
        /* 设置图片容器高度 */
        .news-img{
            height: 150px;
        }
        /* 设置ul样式 */
        .news-list{
            margin-top:20px;
        }
        /* 设置li */
        .news-list li{
            margin-bottom:17px;
            /* 设置左侧padding */
            /* padding-left:17px; */
        }
        /* 设置文字 */
        .news-list li a{
            font-size:14px;
            color:#666;
        }
        /* 设置项目符号 */
        /* 通过before伪元素 为每一i个li添加项目符号 */
        .news-list li::before{
            content: "·";
            color: rgb(173, 173, 173);
            margin-right:4px;
        }
        /* 鼠标移入状态 */
        .news-list li a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <!-- 创建新闻列表外侧容器 -->
    <div class="news">
        <!-- 创建新闻标题 -->
        <h2 class="news-title">
            <a href="#">娱乐</a>
        </h2>

        <!-- 创建一个存放图片的容器 -->
        <div class="news-img">
            <a href="#">
                <img src="./img/03img/1.jpg" alt="徐璐">
                <!-- 创建图片标题 -->
                <h3 class="img-title">徐璐穿低胸秀纤腰长腿</h3>
            </a>
        </div>
        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">万茜拍广告化身性感小野猫 娇嗔"怒怼"摄影师</a>
            </li>
            <li>
                <a href="#">窦骁带何超莲回西安见家长 越来越有夫妻相</a>
            </li>
            <li>
                <a href="#">韩女星吴仁惠救治无效去世 警方怀疑是自杀</a>
            </li>
            <li>
                <a href="#">日本女星自杀身亡 模特身份出道日常无异样</a>
            </li>
        </ul>
    </div>
    
</body>
</html>