<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3school导航条</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #e8e7e3;
        }
        /* 设置li格式 */
        .nav li{
            /* 设置浮动 */
            float:left;
            /* 在父元素中垂直居中 */
            line-height: 48px;
        }
        /* 设置超链接格式 */
        .nav a{
            /* 将a转换为块元素 */
            display: block;
            text-decoration: none;
            font-size: 18px;
            color:#777;
            padding: 0 39px;
        }
        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>

</html>