<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东轮播图</title>
    <link rel="stylesheet" href="../reset/reset.css">
    <style>
        /* 设置图片容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 50px auto;
            /* 开启相对定位，为了使pointer可以相对于ul定位
            而不是包含初始块html定位 */
            position: relative;
        }
        /* 设置li */
        .img-list li{
            position:absolute;
        }
        /* 通过修改元素层级来显示指定图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }
        .img-list li img{
            width: 590px;
            height: 470px;
        }
        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        /* 设置导航点样式 */
        .pointer a{

            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 2px;
            background-color:rgba(255, 255, 255, .3);
            /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
            background-clip: content-box;
            border: 2px solid transparent;
        }
        .pointer a.active,
        .pointer a:hover{
            background-color: #afff;
            border: 2px solid rgba(255, 255, 255, .3);
        }

    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05img/1.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/2.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/3.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/4.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/5.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/6.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/7.jpg"></a></li>
        <li><a href="javascript:;"><img src="./img/05img/8.jpg"></a></li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
    
</body>
</html>