<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clock{
            position: relative;
            width: 500px;
            height: 500px;
            /* background-color: #bfa; */
            margin: 0 auto;
            margin-top: 100px;
            /* border: 10px solid black; */
            border-radius: 50%;
            /* animation: run 60s; */
            background-image: url(./img/08img/clock.jpg);
            background-size: cover;
        }
        /* 容器在有、父元素中居中 */
        .clock > div{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        /* 设置时针 */
        .hour-wrapper{
            width: 60%;
            height: 60%;
            /* background-color: #bfa; */
            animation: run 7200s linear(12) infinite;
        }
        .hour-wrapper .hour{
            width: 6px;
            height: 50%;
            background-color: black;
            margin: 0 auto;
        }

         /* 设置分针 */
         .min-wrapper{
            width: 70%;
            height: 70%;
            /* background-color: #bfa; */
            animation: run 600s steps(60) infinite;
        }
        .min-wrapper .min{
            width: 4px;
            height: 50%;
            background-color: black;
            margin: 0 auto;
        }
        
        /* 设置秒针 */
        .sec-wrapper{
            width: 90%;
            height: 90%;
            /* background-color: #bfa; */
            animation: run 10s steps(60) infinite;
        }
        .sec-wrapper .sec{
            width: 2px;
            height: 50%;
            background-color: red;
            margin: 0 auto;
        }
        
        @keyframes run{
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>

        <div class="min-wrapper">
            <div class="min"></div>
        </div>

        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
    
</body>
</html>