<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girl friend</title>
    <style>
        html{
            perspective: 800px;
        }
        .girl{
            width: 200px;
            height: 200px;
            margin: 260px auto;
            /* background-color: #bfa; */
            /* 设置3D变形效果 */
            transform-style: preserve-3d;
            /* transform: rotateX(45deg) rotateZ(45deg); */

            animation: rotate 20s infinite linear;
        }
        .girl > div{
            /* 为元素设置透明 */
            opacity: 0.5;
            position:absolute;
        }
        img{
            width: 200px;
            height: 260px;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(130px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(130px);
        }
        .box5{
            transform: rotateX(0deg) translateZ(130px);
        }
        .box6{
            transform: rotateX(180deg) translateZ(130px);
        }
        /* 设置关键帧 */
        @keyframes rotate{
            from{
                transform:rotateX(0) rotateY(0);
            }
            to{
                transform:rotateX(1turn) rotateY(1turn);
            }
        }
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <div class="girl">
        <!-- 引入图片 -->
        <div class="box1">
            <img src="./img/09img/1.jpg">
        </div>
        <div class="box2">
            <img src="./img/09img/6.jpg">
        </div>
        <div class="box3">
            <img src="./img/09img/3.jpg">
        </div>
        <div class="box4">
            <img src="./img/09img/4.jpg">
        </div>
        <div class="box5">
            <img src="./img/09img/5.jpg">
        </div>
        <div class="box6">
            <img src="./img/09img/2.jpg">
        </div>
    </div>
</body>
</html>